# app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/notificationforwarder/data/dao/: NotificationDao.kt
src/main/java/com/example/notificationforwarder/data/database/: AppDatabase.kt
src/main/java/com/example/notificationforwarder/data/model/: NotificationEntity.kt
src/main/java/com/example/notificationforwarder/data/preferences/: UserPreferences.kt
src/main/java/com/example/notificationforwarder/data/repository/: NotificationRepository.kt
src/main/java/com/example/notificationforwarder/service/email/: EmailService.kt
src/main/java/com/example/notificationforwarder/service/notification/: NotificationListenerServiceImpl.kt  NotificationService.kt
src/main/java/com/example/notificationforwarder/ui/: MainActivity.kt
src/main/java/com/example/notificationforwarder/ui/adapter/: NotificationsAdapter.kt
src/main/java/com/example/notificationforwarder/ui/settings/: SettingsActivity.kt
src/main/java/com/example/notificationforwarder/util/: ErrorHandler.kt
src/main/java/com/example/notificationforwarder/viewmodel/: MainViewModel.kt
src/main/res/drawable/: ic_empty_notifications.xml  ic_resend.xml
src/main/res/layout/: activity_main.xml  activity_settings.xml  empty_state.xml  item_notification.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: preferences.xml
